[
    {
        "caption": "文件(F)",
        "mnemonic": "F",
        "id": "file"
    },
    {
        "caption": "编辑(E)",
        "mnemonic": "E",
        "id": "edit"
    },
    {
        "caption": "选择(S)",
        "mnemonic": "S",
        "id": "selection"
    },
    {
        "caption": "查找(I)",
        "mnemonic": "I",
        "id": "find"
    },
    {
        "caption": "查看(V)",
        "mnemonic": "V",
        "id": "view"
    },
    {
        "caption": "跳转(G)",
        "mnemonic": "G",
        "id": "goto"
    },
    {
        "caption": "工具(T)",
        "mnemonic": "T",
        "id": "tools"
    },
    {
        "caption": "项目(P)",
        "id": "project",
        "mnemonic": "P"
    },
    {
        "caption": "首选项(N)",
        "mnemonic": "N",
        "id": "preferences",
        "children":
        [
            {
                "caption": "插件设置(P)",
                "mnemonic": "P",
                "id": "package-settings"
            }
        ]
    },
    {
        "caption": "帮助(H)",
        "mnemonic": "H",
        "id": "help"
    }
]
