[
	{
		"id": "edit",
		"children": [

			{
				"id": "tag",
				"children": [
					{
						"caption": "-"
					},
					{
						"command": "tag_insert_as_tag",
						"id": "tag-insert-as-tag",
						"caption": "插入标签"
					},
					{
						"command": "tag_classes",
						"id": "tag-classes",
						"caption": "获取CSS Classes"
					},
					{
						"caption": "-"
					},
					{
						"command": "tag_indent",
						"id": "tag-indent-selection",
						"caption": "自动格式化选中部分"
					},
					{
						"command": "tag_indent_document",
						"id": "tag-indent-document",
						"caption": "自动格式化当前文档"
					},
					{
						"caption": "-"
					},
					{
						"command": "tag_remove_picked_in_selection",
						"id": "tag-remove-picked-in-selection",
						"caption": "移除选中部分指定标签"
					},
					{
						"command": "tag_remove_picked_in_document",
						"id": "tag-remove-picked-in-document",
						"caption": "移除文档中指定标签"
					},
					{
						"command": "tag_remove_all_in_selection",
						"id": "tag-remove-all-in-selection",
						"caption": "移除选中部分所有标签"
					},
					{
						"command": "tag_remove_all_in_document",
						"id": "tag-remove-all-in-document",
						"caption": "移除文档中所有标签"
					},
					{
						"caption": "-"
					},
					{
						"command": "tag_remove_picked_attributes_in_selection",
						"id": "tag-remove-picked-attributes-in-selection",
						"caption": "移除选中部分指定标签属性"
					},
					{
						"command": "tag_remove_picked_attributes_in_document",
						"id": "tag-remove-picked-attributes-in-document",
						"caption": "移除文档中指定标签属性"
					},
					{
						"command": "tag_remove_all_attributes_in_selection",
						"id": "tag-remove-all-attributes-in-selection",
						"caption": "移除选中部分所有标签属性"
					},
					{
						"command": "tag_remove_all_attributes_in_document",
						"id": "tag-remove-all-attributes-in-document",
						"caption": "移除文档中所有标签属性"
					},
					{
						"caption": "-"
					},
					{
						"command": "tag_lint",
						"id": "tag-lint",
						"caption": "Tag Lint"
					},
					{
						"caption": "-"
					}
        ]
      }
    ]
  },
	{
		"id": "preferences",
		"children": [
			{
				"id": "package-settings",
				"children": [
					{
						"caption": "Tag",
						"children": [
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Tag/Tag Package.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Tag Package.sublime-settings"
								},
								"caption": "Settings – User"
							}
						]
					}
				]
			}
		]
	}
]